export default {
  'OnlyOffice File Panel': 'OnlyOffice File Panel',
  'Welcome to the OnlyOffice File Panel': 'Welcome to the OnlyOffice File Panel',
  'Edit test.docx': 'Edit test.docx',
  'New File': 'New File',
  'Upload File': 'Upload File',
  'File Name': 'File Name',
  'Actions': 'Actions',
  'Edit': 'Edit',
  'Delete': 'Delete',
  'Create New File': 'Create New File',
  'Enter file name': 'Enter file name',
  'File created successfully': 'File created successfully',
  'Failed to create file': 'Failed to create file',
  'File uploaded successfully': 'File uploaded successfully',
  'File upload failed': 'File upload failed',
  'Failed to fetch files': 'Failed to fetch files',
  'Failed to delete file': 'Failed to delete file',
  'Format': 'Format',
  'Enter file name (without extension)': 'Enter file name (without extension)',
  'Please enter a file name': 'Please enter a file name',
  'Are you sure to delete {{name}}?': 'Are you sure to delete {{name}}?',
  'Yes': 'Yes',
  'No': 'No',
  'Light Mode': 'Light Mode',
  'Dark Mode': 'Dark Mode',
  'System': 'System',
  'Admin Login': 'Admin Login',
  'Login': 'Login',
  'Username': 'Username',
  'Password': 'Password',
  'Login failed': 'Login failed',
  'Logout': 'Logout',
  'Please input your password!': 'Please input your password!',
  'Back': 'Back',
  '简体中文': '简体中文',
  'English': 'English',
  'Are you sure to delete selected files?': 'Are you sure to delete selected files?',
  'Delete Selected': 'Delete Selected',
  'Cancel': 'Cancel',
  'Clear Finished': 'Clear Finished',
  'Finished': 'Finished',
  'Error': 'Error',
  'Drop files here to upload': 'Drop files here to upload',
  'Uploading Files': 'Uploading Files',
  'files.pause': 'Pause',
  'files.resume': 'Resume',
}