export default {
  'OnlyOffice File Panel': 'OnlyOffice 文件面板',
  'Welcome to the OnlyOffice File Panel': '欢迎来到 OnlyOffice 文件面板',
  'Edit test.docx': '编辑 test.docx',
  'New File': '新建文件',
  'Upload File': '上传文件',
  'File Name': '文件名',
  'Actions': '操作',
  'Edit': '编辑',
  'Delete': '删除',
  'Create New File': '创建新文件',
  'Enter file name': '输入文件名',
  'File created successfully': '文件创建成功',
  'Failed to create file': '文件创建失败',
  'File uploaded successfully': '文件上传成功',
  'File upload failed': '文件上传失败',
  'Failed to fetch files': '获取文件失败',
  'Failed to delete file': '删除文件失败',
  'Format': '格式',
  'Enter file name (without extension)': '输入文件名（不包含扩展名）',
  'Please enter a file name': '请输入文件名',
  'Are you sure to delete {{name}}?': '确定要删除 {{name}} 吗？',
  'Yes': '是',
  'No': '否',
  'Light Mode': '浅色模式',
  'Dark Mode': '深色模式',
  'System': '跟随系统',
  'Admin Login': '管理员登录',
  'Login': '登录',
  'Username': '用户名',
  'Password': '密码',
  'Login failed': '登录失败',
  'Logout': '退出登录',
  'Please input your password!': '请输入你的密码！',
  'Back': '返回',
  '简体中文': '简体中文',
  'English': 'English',
  'Are you sure to delete selected files?': '确定要删除所选文件吗？',
  'Delete Selected': '删除所选',
  'Cancel': '取消',
  'Clear Finished': '清空已完成',
  'Finished': '已完成',
  'Error': '错误',
  'Drop files here to upload': '拖拽文件到此处以上传',
  'Uploading Files': '上传列表',
  'files.pause': '暂停',
  'files.resume': '继续',
}